<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard do Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #6a1b9a;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            padding: 2em;
        }

        .progress-bar {
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin: 1em 0;
        }

        .progress {
            background-color: #6a1b9a;
            height: 20px;
            width: 60%; /* Ajuste conforme necessário */
        }

        .sections, .descriptions {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .section, .description {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            flex: 1 1 calc(33.333% - 1em);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h3, .description p {
            margin: 0;
            color: #6a1b9a;
        }

        .courses {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .course {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            flex: 1 1 calc(33.333% - 1em);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
             a{
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
             text-decoration: none;
            }
        .course h3, .course p {
            margin: 0;
            color: #6a1b9a;
        }

        .course video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 1em;
        }
    </style>
</head>
<body>
<nav>
    <h1>Cursos (Parte dos Alunos)</h1>
    <ul>
        <li><a href="#">Formulário presencial</a></li>
        <li><a href="/alunos/perfilAluno">Perfil</a></li>
    </ul>
</nav>
<div class="container">
    <a href="/login">Sair</a>
    <h2>Progresso de nível geral</h2>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    <p>60%</p>
    <h2>Vídeos Disponíveis</h2>
    <div th:each="video : ${videos}" class="video">
        <h3 th:text="${video.titulo} + ' - Seção ' + ${video.secao}">Título do Vídeo</h3>
        <p th:text="${video.descricao}">Descrição do Vídeo</p>
        <video th:src="@{${video.url}}" controls>
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>
</div>
<ul>

</ul>
</body>
</html>
