<!DOCTYPE html>
<html lang="pt-br"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        a{
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
             text-decoration: none;
            }
        .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Bem-vindo de Volta!</h2>
    <form action="#" method="post" th:action="@{/login}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="johndoe@gmail.com" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="alert alert-danger mt-3" th:if="${mensagem}">
            <span th:text="${mensagem}"></span>
        </div>
    </form>
    <a href="/professores/form" class="btn btn-secondary">Cadastre-se como professor</a>
    <a href="/alunos/form" class="btn btn-secondary">Cadastre-se como aluno</a>
    <a href="/" class="btn btn-secondary">Voltar</a>
</div>
</body>
</html>
