<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil do Professor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        a{
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
             text-decoration: none;
            }
        .content-box {
            background-color: #E2D4F0; /* Cor de fundo roxa clara */
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .btn-purple {
            background-color: #6f42c1; /* Cor roxa do Bootstrap */
            color: white;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="/" class="btn btn-purple">Voltar</a>
    <h1>Perfil do Professor</h1>
    <form th:action="@{/professores/{id}(id=${professorid})}" th:object="${professor}" method="get">
        <input class="btn btn-primary btn-xs" type="submit" value="Editar">
    </form>
    <div>
        <p><strong>Nome:</strong> <span th:text="${nome}"></span></p>
        <p><strong>Email:</strong> <span th:text="${email}"></span></p>
    </div> <!-- Placeholder para conteúdo alinhado à direita -->
</div>

<div class="row">
    <div class="col-md-6">
        <div class="content-box">
            <h2>Cursos Salvos</h2>
            <!-- Conteúdo dos cursos salvos -->
        </div>
    </div>

    <div class="col-md-6">
        <div class="content-box">
            <h2>Certificados</h2>
            <!-- Conteúdo dos certificados -->
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>
