<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard do Professor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #6a1b9a;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            padding: 2em;
        }

        .progress-bar {
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin: 1em 0;
        }

        .progress {
            background-color: #6a1b9a;
            height: 20px;
            width: 60%; /* Ajuste conforme necessário */
        }

        .sections, .descriptions {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .section, .description {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            flex: 1 1 calc(33.333% - 1em);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h3, .description p {
            margin: 0;
            color: #6a1b9a;
        }

        form {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 2em;
        }

        form div {
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            color: #6a1b9a;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
            a{
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
             text-decoration: none;
            }
        button {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .video {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            margin-bottom: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video h3 {
            margin: 0;
            color: #6a1b9a;
        }

        .video p {
            margin: 0.5em 0;
        }

        .video a {
            color: #6a1b9a;
            text-decoration: none;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 1em;
        }
    </style>
</head>
<body>
<nav>
    <h1>Cursos (Parte dos professores)</h1>
    <ul>
        <li><a href="#">Relatório/Opções professores</a></li>
        <li><a href="/professores/perfil">Perfil</a></li>
    </ul>
</nav>
<div class="container">
    <a href="/login">Sair</a>
    <h2>Progresso de nível geral</h2>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    <p>60%</p>

    <div style="text-align: center; margin: 2em 0;">
        <button onclick="window.location.href='/professores/cadastro'">Cadastrar Novo Curso</button>
    </div>
    <h2>Vídeos Cadastrados</h2>
    <div class="sections">

        <div th:each="video : ${videos}" class="video">
            <h3 th:text="${video.titulo} + ' - Seção ' + ${video.secao}">Título do Vídeo</h3>
            <p th:text="${video.descricao}">Descrição do Vídeo</p>
            <video th:src="@{${video.url}}" controls>
                Seu navegador não suporta a tag de vídeo.
            </video>
        </div>
    </div>

</div>
</body>
</html>
