<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard do Aluno</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          margin: 0;
          padding: 0;
      }
      nav {
          background-color: #6a1b9a;
          color: white;
          padding: 1em;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      nav h1 {
          margin: 0;
      }
      nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
      }
      nav ul li {
          margin-right: 1em;
      }
      nav ul li a {
          color: white;
          text-decoration: none;
      }
      .container {
          padding: 2em;
      }
      .btn-purple {
          background-color: #6a1b9a;
          color: white;
          padding: 0.5em 1em;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
      }
      .btn-purple:hover {
          background-color: #4a148c;
          color: white;
      }
      .content-box {
          background-color: #E2D4F0;
          padding: 20px;
          border-radius: 8px;
          margin-bottom: 20px;
          margin-top: 20px;
      }

    .action-bar {
          margin-bottom: 20px;
    }
    </style>
</head>
<body>
<nav>
    <h1>Cursos (Parte dos Alunos)</h1>
    <ul>
        <li><a href="/alunos/perfilAluno">Perfil</a></li>
    </ul>
</nav>
<div class="container">
    <a href="/login" class="btn btn-purple">Sair</a>


    <div class="content-box">
        <h2>Vídeos Disponíveis</h2>
        <div class="row">
            <div th:each="video : ${videos}" class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${video.titulo}">Título do Vídeo</h5>
                        <p class="card-text" th:text="${video.descricao}">Descrição do Vídeo</p>
                        <a th:href="@{/videos/{id}(id=${video.id})}" class="btn btn-purple">Ver Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<ul>

</ul>
</body>
</html>
