<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cursos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #6a1b9a;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            padding: 2em;
        }

        .progress-bar {
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin: 1em 0;
        }

        .progress {
            background-color: #6a1b9a;
            height: 20px;
            width: 60%; /* Ajuste conforme necessário */
        }

        .sections, .descriptions {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .section, .description {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            flex: 1 1 calc(33.333% - 1em);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h3, .description p {
            margin: 0;
            color: #6a1b9a;
        }

        form {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 2em;
        }

        form div {
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            color: #6a1b9a;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        button {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .video {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            margin-bottom: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video h3 {
            margin: 0;
            color: #6a1b9a;
        }

        .video p {
            margin: 0.5em 0;
        }

        .video a {
            color: #6a1b9a;
            text-decoration: none;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 1em;
        }
        .btn-voltar {
            top: 20px;
            left: 20px;
            background-color: #6a1b9a;
            color: white;
        }
    </style>
</head>
<body>
<a href="/professores/dashboard" class="btn btn-secondary btn-voltar">Voltar</a>
<h3>Seção de cursos</h3>
<div class="sections">
    <form th:action="@{/professores/upload-video}" method="post" enctype="multipart/form-data" class="section">
        <h3>Seção de cursos </h3>
        <div>
            <label for="titulo1">Título</label>
            <input type="text" id="titulo1" name="titulo" required>
        </div>
        <div>
            <label for="descricao1">Descrição</label>
            <textarea id="descricao1" name="descricao" required></textarea>
        </div>
        <div>
            <label for="file1">Arquivo de Vídeo</label>
            <input type="file" id="file1" name="file" required>
        </div>
        <div>
            <label for="secao1">Seção</label>
            <select id="secao1" name="secao" required>
                <option value="1">Jogos</option>
                <option value="2">Java</option>
                <option value="3">Python</option>
                <option value="4">C++</option>
                <option value="5">React</option>
                <option value="6">Javascript</option>
            </select>
        </div>
        <button type="submit">Enviar</button>
    </form>
</div>
</body>
</html>
