<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil do Professor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn-purple {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-purple:hover {
            background-color: #4a148c;
            color: white;
        }
        .content-box {
            background-color: #E2D4F0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .edit-button {
            margin-left: 10px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <a href="/professores/dashboard" class="btn btn-purple">Voltar ao Dashboard</a>
        <h1>Perfil do Professor</h1>
    </div>

    <div th:if="${mensagem}" class="alert alert-success" role="alert">
        <span th:text="${mensagem}"></span>
    </div>

    <div th:if="${erro}" class="alert alert-danger" role="alert">
        <span th:text="${erro}"></span>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="content-box">
                <h2>Informações Pessoais
                    <a th:href="@{/professores/perfil/editar}" class="btn btn-primary btn-sm edit-button">
                        <i class="fas fa-edit"></i> Editar
                    </a>
                </h2>
                <p><strong>Nome:</strong> <span th:text="${professor.nome}">Nome não disponível</span></p>
                <p><strong>Email:</strong> <span th:text="${professor.email}">Email não disponível</span></p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>