<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard do Professor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #6a1b9a;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            padding: 2em;
        }
        .btn-purple {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-purple:hover {
            background-color: #4a148c;
            color: white;
        }
        .content-box {
            background-color: #E2D4F0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav>
    <h1>Cursos (Parte dos professores)</h1>
    <ul>
        <li><a href="/formularios/listar">Formulário Presencial</a></li>
        <li><a href="/professores/perfil">Perfil</a></li>
    </ul>
</nav>
<div class="container">
    <a href="/login" class="btn btn-purple">Sair</a>


    <div class="content-box">
        <h2>Gerenciamento de Vídeos</h2>
        <a href="/videos" class="btn btn-purple mb-3">
            <i class="fas fa-list"></i> Listar Todos os Vídeos
        </a>

        <h3>Adicionar Novo Vídeo</h3>
        <form th:action="@{/videos}" method="post">
            <div class="form-group">
                <label for="titulo">Título:</label>
                <input type="text" class="form-control" id="titulo" name="titulo" required>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea class="form-control" id="descricao" name="descricao" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="url">URL do Vídeo:</label>
                <input type="url" class="form-control" id="url" name="url" required>
            </div>
            <div class="form-group">
                <label for="secao">Seção:</label>
                <input type="text" class="form-control" id="secao" name="secao" required>
            </div>
            <button type="submit" class="btn btn-purple">Adicionar Vídeo</button>
        </form>
    </div>

    <div class="content-box">
        <h2>Vídeos Recentes</h2>
        <div class="row">
            <div th:each="video : ${videos}" class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${video.titulo}">Título do Vídeo</h5>
                        <p class="card-text" th:text="${video.descricao}">Descrição do Vídeo</p>
                        <a th:href="@{/videos/{id}(id=${video.id})}" class="btn btn-purple">Ver Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>