<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários Presenciais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .button {
            background-color: #9900FF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .content-container {
            background-color: #9900FF;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        h1 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #bb66ff;
        }
        th {
            background-color: #8800ee;
        }
        tr:hover {
            background-color: #aa22ff;
        }
        .action-button {
            background-color: #7700CC;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
        }
        .btn-purple {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-purple:hover {
            background-color: #4a148c;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Formulários Presenciais</h1>
    <a href="/professores/dashboard" class="btn btn-purple">Voltar ao Dashboard</a>
</div>
<div class="content-container">
    <a href="/formularios/novo" class="button">Criar Novo Formulário</a>
    <table>
        <thead>
        <tr>
            <th>Título</th>
            <th>Data do Treinamento</th>
            <th>Criador</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="formulario : ${formularios}">
            <td th:text="${formulario.titulo}"></td>
            <td th:text="${#temporals.format(formulario.datatreinamento, 'dd/MM/yyyy HH:mm')}"></td>
            <td th:text="${formulario.criador.nome}"></td>
            <td>
                <a th:href="@{/formularios/{id}(id=${formulario.id})}" class="btn-purple">Visualizar</a>
                <form th:action="@{/formularios/{id}/excluir(id=${formulario.id})}" method="post" style="display:inline;">
                    <button type="submit" class="action-button" onclick="return confirm('Tem certeza que deseja excluir este formulário?')">Excluir</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>