<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Formulário Presencial</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn-purple {
            background-color: #9900FF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }
        .btn-purple:hover {
            opacity: 0.9;
        }
        .form-container {
            background-color: #9900FF;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            color: white;
            margin-bottom: 5px;
            font-size: 14px;
        }
        input[type="text"],
        input[type="datetime-local"],
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        button {
            background-color: #7700CC;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            opacity: 0.9;
        }
        #questions-container {
            margin-top: 15px;
        }
        .question-input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Novo Formulário Presencial</h1>
    <div>
        <a href="/professores/dashboard" class="btn-purple">Voltar ao Dashboard</a>
        <a href="/formularios/listar" class="btn-purple">Voltar para Lista</a>
    </div>
</div>

<div class="form-container">
    <form th:action="@{/formularios/novo}" th:object="${formularioPresencial}" method="post">
        <div class="form-group">
            <label for="titulo">Título do Treinamento</label>
            <input type="text" id="titulo" th:field="*{titulo}" required placeholder="Ex: Introdução ao Spring Boot">
        </div>
        <div class="form-group">
            <label for="datatreinamento">Data do Treinamento</label>
            <input type="datetime-local" id="datatreinamento" th:field="*{datatreinamento}" required>
        </div>
        <div class="form-group">
            <label for="descricao">Descrição</label>
            <textarea id="descricao" th:field="*{descricao}" placeholder="Breve descrição do treinamento"></textarea>
        </div>
        <div id="questions-container">
            <label>Perguntas</label>
            <div class="question-input">
                <input type="text" th:field="*{perguntas[0]}" placeholder="Digite a primeira pergunta" required>
            </div>
        </div>
        <button type="button" onclick="addQuestion()" class="btn-purple">Adicionar Pergunta</button>
        <button href="/formularios/listar" type="submit" class="btn-purple">Criar Formulário</button>
    </form>
</div>

<script>
    let questionCount = 1;
    function addQuestion() {
        const container = document.getElementById('questions-container');
        const input = document.createElement('div');
        input.className = 'question-input';
        input.innerHTML = `<input type="text" name="perguntas[${questionCount}]" placeholder="Digite a próxima pergunta" required>`;
        container.appendChild(input);
        questionCount++;
    }
</script>
</body>
</html>