<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Formulário Presencial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #9900FF;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn-purple {
            background-color: #7700CC;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-purple:hover {
            opacity: 0.9;
        }
        h1 {
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group p {
            margin: 0;
            background-color: white;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        .questions {
            margin-top: 20px;
        }
        .question {
            background-color: #aa22ff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Visualizar Formulário Presencial</h1>
        <a href="/formularios/listar" class="btn-purple">Voltar para Lista</a>
    </div>

    <div class="form-group">
        <label>Título:</label>
        <p th:text="${formulario.titulo}"></p>
    </div>

    <div class="form-group">
        <label>Data do Treinamento:</label>
        <p th:text="${#temporals.format(formulario.datatreinamento, 'dd/MM/yyyy HH:mm')}"></p>
    </div>

    <div class="form-group">
        <label>Descrição:</label>
        <p th:text="${formulario.descricao}"></p>
    </div>

    <div class="form-group">
        <label>Criador:</label>
        <p th:text="${formulario.criador.nome}"></p>
    </div>

    <div class="questions">
        <h2>Perguntas:</h2>
        <div class="question" th:each="pergunta, iterStat : ${formulario.perguntas}">
            <p th:text="${iterStat.count + '. ' + pergunta}"></p>
        </div>
    </div>
</div>
</body>
</html>