<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Professor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .btn-voltar {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #6a1b9a;
            color: white;
        }
    </style>
</head>

<body>
<div layout:fragment="conteudo">
    <div class="container">
        <a href="/" class="btn btn-secondary btn-voltar">Voltar</a>
        <div class="row justify-content-center">
            <div class="col">
                <h2 class="text-center">Cadastro de Professor</h2>
                <div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
                    <button class="btn-close" data-bs-dismiss="alert" type="button"></button>
                    <span th:text="${mensagem}"></span>
                </div>

                <form action="#" method="post" th:action="@{/professores}" th:object="${professorDTO}">
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="cpf">CPF:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="cpf" th:field="*{cpf}" type="text"/>
                        </div>
                        <div class="col-sm-10 offset-sm-2">
                            <span class="mensagem text-danger" th:errors="*{cpf}" th:if="${#fields.hasErrors('cpf')}"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="nome">Nome:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="nome" th:field="*{nome}" type="text"/>
                        </div>
                        <div class="col-sm-10 offset-sm-2">
                            <span class="mensagem text-danger" th:errors="*{nome}" th:if="${#fields.hasErrors('nome')}"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="email">Email:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="email" th:field="*{email}" type="email"/>
                        </div>
                        <div class="col-sm-10 offset-sm-2">
                            <span class="mensagem text-danger" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="senha">Senha:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="senha" th:field="*{senha}" type="password"/>
                        </div>
                        <div class="col-sm-10 offset-sm-2">
                            <span class="mensagem text-danger" th:errors="*{senha}" th:if="${#fields.hasErrors('senha')}"></span>
                        </div>
                    </div>
                    <div class="text-center">
                        <input class="btn btn-primary" type="submit" value="Salvar"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>
