<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Vídeo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body { padding: 20px; }
        .btn-purple {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-purple:hover {
            background-color: #4a148c;
            color: white;
        }
        .content-box {
            background-color: #E2D4F0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="/videos" class="btn btn-purple">Voltar para Lista de Vídeos</a>
        <h1>Editar Vídeo</h1>
    </div>

    <div class="content-box">
        <form th:action="@{/videos/{id}(id=${videoDTO.id})}" th:object="${videoDTO}" method="post">
            <div class="form-group">
                <label for="titulo">Título:</label>
                <input type="text" class="form-control" id="titulo" th:field="*{titulo}" required>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea class="form-control" id="descricao" th:field="*{descricao}" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="url">URL do Vídeo:</label>
                <input type="url" class="form-control" id="url" th:field="*{url}" required>
            </div>
            <div class="form-group">
                <label for="secao">Seção:</label>
                <input type="text" class="form-control" id="secao" th:field="*{secao}" required>
            </div>
            <button type="submit" class="btn btn-purple">Atualizar Vídeo</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>