<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Vídeos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .btn-purple {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-purple:hover {
            background-color: #4a148c;
            color: white;
        }
        .content-box {
            background-color: #E2D4F0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <a href="/professores/dashboard" class="btn btn-purple">Voltar ao Dashboard</a>
        <h1>Lista de Vídeos</h1>
    </div>

    <div th:if="${mensagem}" class="alert alert-success" role="alert">
        <span th:text="${mensagem}"></span>
    </div>

    <div th:if="${erro}" class="alert alert-danger" role="alert">
        <span th:text="${erro}"></span>
    </div>

    <div class="content-box">
        <a href="/videos/new" class="btn btn-purple mb-3">
            <i class="fas fa-plus"></i> Adicionar Novo Vídeo
        </a>

        <tr th:if="${#lists.isEmpty(videos)}">
            <td colspan="3">Nenhum vídeo encontrado.</td>
        </tr>
        <table class="table">
            <thead>
            <tr>
                <th>Título</th>
                <th>Seção</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="video : ${videos}">
                <td th:text="${video.titulo}"></td>
                <td th:text="${video.secao}"></td>
                <td>
                    <a th:href="@{/videos/{id}(id=${video.id})}" class="btn btn-info btn-sm">
                        <i class="fas fa-eye"></i> Ver
                    </a>
                    <a th:href="@{/videos/{id}/edit(id=${video.id})}" class="btn btn-warning btn-sm">
                        <i class="fas fa-edit"></i> Editar
                    </a>
                    <form th:action="@{/videos/{id}/delete(id=${video.id})}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza que deseja excluir este vídeo?')">
                            <i class="fas fa-trash"></i> Excluir
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>