<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Vídeo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body { padding: 20px; }
        .btn-purple {
            background-color: #6a1b9a;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-purple:hover {
            background-color: #4a148c;
            color: white;
        }
        .content-box {
            background-color: #E2D4F0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="/videos" class="btn btn-purple">Voltar para Lista de Vídeos</a>
        <h1>Detalhes do Vídeo</h1>
    </div>

    <div class="content-box">
        <h2 th:text="${video.titulo}">Título do Vídeo</h2>
        <p><strong>Descrição:</strong> <span th:text="${video.descricao}">Descrição do vídeo</span></p>
        <p><strong>Seção:</strong> <span th:text="${video.secao}">Seção do vídeo</span></p>
        <p><strong>URL:</strong> <a th:href="${video.url}" target="_blank" th:text="${video.url}">URL do vídeo</a></p>

        <div class="embed-responsive embed-responsive-16by9 mt-3">
            <iframe class="embed-responsive-item" th:src="'https://www.youtube.com/embed/' + ${video.url.substring(video.url.lastIndexOf('=') + 1)}" allowfullscreen></iframe>
        </div>

        <div class="mt-3">
            <a th:href="@{/videos/{id}/edit(id=${video.id})}" class="btn btn-warning">
                <i class="fas fa-edit"></i> Editar
            </a>
            <form th:action="@{/videos/{id}/delete(id=${video.id})}" method="post" style="display: inline;">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir este vídeo?')">
                    <i class="fas fa-trash"></i> Excluir
                </button>
            </form>
        </div>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
        function getYouTubeVideoId(url) {
            var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
            var match = url.match(regExp);
            return (match && match[7].length == 11) ? match[7] : false;
        }

        var videoUrl = /*[[${video.url}]]*/ '';
        var videoId = getYouTubeVideoId(videoUrl);
        if (videoId) {
            document.querySelector('iframe').src = 'https://www.youtube.com/embed/' + videoId;
        } else {
            console.error('Invalid YouTube URL');
            // You might want to display an error message to the user here
        }
    /*]]>*/
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>