<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Lista de Professores</title>
</head>
<body>
<div layout:fragment="conteudo">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Lista de Professores</h1>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>CPF</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${professoresDTO.empty}">
                        <td colspan="4">Lista de professores vazia</td>
                    </tr>
                    <tr th:each="professor : ${professoresDTO}">

                        <td><span th:text="${professor.cpf}"> CPF </span></td>
                        <td><span th:text="${professor.nome}"> Nome </span></td>
                        <td><span th:text="${professor.email}"> Email </span></td>
                        <td>
                            <form th:action="@{/professores/{id}(id=${professor.id})}" th:object="${professor}" method="post">
                                <input type="hidden" name="_method" value="delete">
                                <input class="btn btn-danger btn-xs" type="submit" value="Excluir"
                                       th:data-confirm-delete="|Deseja excluir ${professor.nome}?|"
                                       onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"/>
                            </form>
                        </td>
                        <td>
                            <form th:action="@{/professores/{id}(id=${professor.id})}" th:object="${professor}" method="get">
                                <input class="btn btn-primary btn-xs" type="submit" value="Editar">
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <a href="/" class="btn btn-secondary">Voltar</a>
</div>
</body>
</html>
