<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>NeoSkill</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .header {
            background-color: #6c5ce7;
            padding: 10px 0;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header h1 {
            margin-bottom: 10px;
        }
        .btn-group {
            align-self: flex-end;
            margin-right: 20px;
        }
        .btn-group a {
            margin-left: 10px;
        }
        .main-title {
            font-size: 2em;
            margin-top: 20px;
        }
        .sub-text {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content a {
            margin: 10px;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo">
    <div class=" text-center">
        <div class="header">
            <h1>NeoSkill</h1>
            <div class="btn-group">
                <a href="/login" class="btn btn-outline-light">Sou professor</a>
                <a href="/login" class="btn btn-light">Sou aluno</a>
            </div>
        </div>

        <div class="main-content">
            <h2 class="main-title">Desenvolva novas habilidades para ser referência em seu setor</h2>
            <p class="sub-text">A NeoSkill é uma ferramenta de treinamento com propósito de proporcionar a melhor experiência possível.</p>
            <a href="/professores/form" class="btn btn-outline-primary">Cadastre-se como professor</a>
            <a href="/alunos/form" class="btn btn-primary">Cadastre-se como aluno</a>
        </div>
    </div>
</div>
</body>
</html>
